cloudServiceProvider: "azure"
clusterName: "intermediate-cluster"
secretName: "azure_secret321"
resourceGroupName: "DefaultResourceGroup-EUS"
regionName: "eastus"

nodeGroups:
  - name: "agentpool1321"
    instanceType: "Standard_DS2_v2"
    desiredCapacity: 4
    privateNetworking: false

