apiVersion: v2
name: clusterdeployment
description: Parent chart for multi-cloud Kubernetes cluster deployments
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: aks-basic-cluster
    version: 0.1.0
    repository: "file://azure/aks-basic-cluster"
  - name: aks-intermediate-cluster
    version: 0.1.0
    repository: "file://azure/aks-intermediate-cluster"
  - name: digital-basic-cluster
    version: 0.1.0
    repository: "file://digital-ocean/digital-basic-cluster"


