apiVersion: v1
entries:
  aks-basic-cluster:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:03:59.402635607+05:00"
    description: A Helm chart for deploying AKS basic cluster
    digest: ae508039f7b3a202a14763cb20763f4dbb333b2df81119d00aab82eb5fc4556a
    name: aks-basic-cluster
    type: application
    urls:
    - packages/aks-basic-cluster-0.1.0.tgz
    version: 0.1.0
  aks-intermediate-cluster:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:03:59.402843237+05:00"
    description: A Helm chart for deploying AKS intermediate cluster
    digest: 69142a212fc538c4bd0a85bc0127dee779d33657ff7f2b1a9221825f26c824f2
    name: aks-intermediate-cluster
    type: application
    urls:
    - packages/aks-intermediate-cluster-0.1.0.tgz
    version: 0.1.0
  digital-basic-cluster:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:03:59.403049195+05:00"
    description: A Helm chart for deploying digital basic cluster
    digest: 8884b754cd9cb122241358bf625c882975e8c01bc81fbfb1cb6130fa07332abc
    name: digital-basic-cluster
    type: application
    urls:
    - packages/digital-basic-cluster-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-16T21:03:59.402316281+05:00"
