apiVersion: v1
entries:
  aks-basic-cluster:
  - annotations:
      clusterType: |
        - "managedCluster"
        - "managementCluster"
      provider: azure
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:41:33.622037589+05:00"
    description: A Helm chart for deploying AKS basic cluster
    digest: d70620df98d007d4c205f0559045f67b87b937831274a0c2e49777cebf8f7c09
    keywords:
    - azure
    - basic
    - cluster
    - kubernetes
    - aks
    name: aks-basic-cluster
    type: application
    urls:
    - packages/aks-basic-cluster-0.1.0.tgz
    version: 0.1.0
  aks-intermediate-cluster:
  - annotations:
      clusterType: |
        - "managedCluster"
        - "managementCluster"
      provider: digital
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:41:33.622350318+05:00"
    description: A Helm chart for deploying AKS intermediate cluster
    digest: 557dc032b0d3d67776ec30a74a367673ab674f3ed107b5dbe41e39e72be48413
    keywords:
    - azure
    - intermediate
    - cluster
    - kubernetes
    - aks
    name: aks-intermediate-cluster
    type: application
    urls:
    - packages/aks-intermediate-cluster-0.1.0.tgz
    version: 0.1.0
  digital-basic-cluster:
  - annotations:
      clusterType: |
        - "managedCluster"
        - "managementCluster"
      provider: digital
    apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-16T21:41:33.622671467+05:00"
    description: A Helm chart for deploying digital basic cluster
    digest: a7ef78ee9352ee96edea66ab556f8edbdf37277ca15a8b5d3fdb1706276b058d
    keywords:
    - digital-ocean
    - basic
    - cluster
    - kubernetes
    name: digital-basic-cluster
    type: application
    urls:
    - packages/digital-basic-cluster-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-16T21:41:33.621710978+05:00"
