apiVersion: v1
entries:
  test1:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-16T17:45:31.166217223+05:00"
    description: A Helm chart for Kubernetes
    digest: c338830a0d9c637b9fa628788b8c202251354fb07e5a61b5c398e144ee910a3f
    name: test1
    type: application
    urls:
    - https://github.com/gripoio/gripo-helm-packages/tree/gh-pages/charts/test1-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-16T17:45:31.165441446+05:00"
