cloudServiceProvider: "eks"
clusterName: "basic-cluster"
secretName: "aws_secret"
resourceGroupName: "DefaultResourceGroup-EUS"
regionName: "eastus"

nodeGroups:
  - name: "testing"
    instanceType: "Standard_DS2_v2"
    desiredCapacity: 22
    privateNetworking: false

